#check-container {
  padding: 0 50px;
  .checkform-row, .checkform-col {
    padding: 3px 0px;
  }
  .describeTitle {
    text-align: center;
  }
  .showDataRadio {
    margin-left: -15px;
  }
  #checkform-btnrow {
    top: 10px;
    z-index: 2;
    #checkform-btn {
      width: 100%;
    }
  }
  #checkform-readonlyarea {
    left: 10px;
    bottom: 15px;
    .disableDescribeTitle {
      text-align: right;
      padding-right: 10px;
      padding-top: 5px;
    }
  }
  #buttonGroup {
    top: 18px;
    .checkform-querybutton {
      width: 90%;
    }
  }
  .checkform-options-col {
    padding-left: 15px;
    padding-top: 5px;
  }
  .checkform-input {
    width: 95%;
  }
}
