#issue-container {
  #header {
    background: rgba(30, 116, 152, 0.82);
    #headerTitle {
      text-align: center;
      font-size: 25px;
      font-weight: 600;
      color: honeydew;
    }
  }
  #content {
    padding: 0px 10px 10px 15px;
    .receiveInfo {
      text-align: center;
      padding-top: 5px;
    }
    #hrRow {
      padding: 20px 0px;
    }
    #detailTable {
      padding-right: 5px;
    }
    #bottomMidTable {
      padding: 0px 5px;
    }
    .scanRadio {
      padding: 5px 0px;
    }
    #finishRow {
      padding-top: 10px;
      #finishButton {
        width: 100%;
      }
    }
    #scanInput {
      width: 50%;
    }
  }
  .ant-table-title {
    background-color: rgba(230, 232, 241, 0.47);
    padding: 13px;
    padding-left: 24px;
    font-size: 14px;
    font-weight: 600;
  }
  .ant-card-head {
    background-color: rgba(230, 232, 241, 0.47);
  }
}
// move modal to center of screen
.ant-modal-wrap  {
  .ant-modal {
    top: 150px;
    .ant-form {
      padding-top: 20px;
    }
    // the lock location
    .anticon-lock {
      margin-left: -20px;
    }
  }
}
// modify the icon of modal title
.ant-confirm-body > .anticon {
  font-size: 120px;
}
// adjust the modal background color
.ant-modal-mask {
  background-color: rgba(55, 55, 55, 0.9);
}
// adjust the position of modal-ok button
.ant-confirm-btns {
  margin-top: 10px;
  width: 100%;
}

.ant-confirm-btns > button {
  width: 100%;
}