#issueMenu-container {
  background-color: #d6d3d3;
  height: 100vh;
  .upperSpace {
    height: 40vh;
  }
  .issueMenuIcon {
    font-size: 70px;
  }
  #leftIcon {
    text-align: center;
  }
  #rightIcon {
    text-align: center;
  }
}