#receive-container {
  #header {
    background: rgba(30, 116, 152, 0.82);
    #headerTitle {
      text-align: center;
      font-size: 25px;
      font-weight: 600;
      color: honeydew;
    }
  }
  #content {
    padding: 0px 10px 10px 15px;
    .receiveInfo {
      text-align: center;
      padding-top: 5px;
    }
    #hrRow {
      padding: 20px 0px;
    }
    #faceRadio {
      padding-top: 20px;
    }
    #startButton {
      text-align: center;
      padding-top: 20px;
    }
    #detailTable {
      padding-right: 5px;
    }
    #bottomMidTable {
      padding: 0px 5px;
    }
    .scanRadio {
      padding: 5px 0px;
    }
    #finishRow {
      padding-top: 10px;
      #finishButton {
        width: 100%;
      }
    }
    #scanInput {
      width: 50%;
    }
  }
  .ant-table-title {
    background-color: rgba(230, 232, 241, 0.47);
    padding: 13px;
    padding-left: 24px;
    font-size: 14px;
    font-weight: 600;
  }
  .ant-card-head {
    background-color: rgba(230, 232, 241, 0.47);
  }
}
